<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 1 Sign up Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>
<body>
  <div class="container"> <!-- Container Section Starts-->
    <div class="form-wrapper">  <!-- Form-Wrapper  Section Starts-->
      <div class="green-bg"> <!-- Green BG Section Start -->
        <div class="banner"> <!-- Banner Section Start -->
          <h1>Hello, Friend!</h1>    
          <p>Enter your personal details and <br>start journey with us</p>
        </div>  <!-- Banner Section Ends -->

        <button type="button" id="btn-left">Sign Up </button>
      </div>   <!-- Green BG Section Ends -->
      <div class="form-side"> <!-- Form Side Section Starts-->
        <h1>Create Account</h1>
        <div class="social-media"> <!-- Social MEdia Section Starts-->
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div> <!-- Social MEdia Section Starts-->
        <p>or use your email for registration </p>

          <form action="" class="form">  <!-- Form  Section Starts-->
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text"    placeholder="Name" >
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email"   placeholder="E-mail" > 
          </div> 
          <div class="input-group">
            <i class="fas fa-lock"></i> 
            <input type="password"placeholder="Password" > 
          </div>
          </form>  <!-- Form  Section Ends-->
          <button type="button" id="btn-right">Sign Up </button>
      </div> <!-- Form Side Section Ends-->
      
    </div> <!-- Form-Wrapper  Section Ends-->
  </div> <!-- Container Section Ends-->
  

  <script src="script.js"></script>
</body>
</html>